@purple: #2c1b46;
@green: #93bc70;
@blue: #678cc6;
@red: #b22347;
@yellow: #f7e307;
@gray: #616161;

@ftwo: 46px;
@ideal: 180px;
@mid: 30px;
@txt: 22px;

@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN-RegularAlternate.woff2') format('woff2'),
        url('fonts/DIN-RegularAlternate.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Amigos';
    src: url('fonts/Amigos.woff2') format('woff2'),
        url('fonts/Amigos.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Amigos';
    src: url('fonts/Amigos.woff2') format('woff2'),
        url('fonts/Amigos.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



